DB_USER = 21712117-ewerton-alpha
DB_PASSWORD =WDSLlICg84i7j8WKC~UG 
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = bananinha
DB_DATABASE_NAME = moreira-21712117-ewerton-alpha
ACCESS_TOKEN_EXPIRES_IN = 10min